                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                   prop   No. Observations:                 1200
Model:                            GLM   Df Residuals:                     5993
Model Family:                Binomial   Df Model:                            6
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -2003.9
Date:                Tue, 03 Mar 2026   Deviance:                       3271.8
Time:                        17:24:34   Pearson chi2:                 4.32e+03
No. Iterations:                     5   Pseudo R-squ. (CS):            0.01318
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              2.3600      0.227     10.407      0.000       1.916       2.804
C(treatment)[T.T1]    -0.1379      0.146     -0.946      0.344      -0.424       0.148
C(treatment)[T.T2]    -0.2254      0.144     -1.570      0.116      -0.507       0.056
C(treatment)[T.T3]    -0.0761      0.148     -0.516      0.606      -0.365       0.213
C(treatment)[T.T4]    -0.2807      0.142     -1.973      0.048      -0.559      -0.002
C(treatment)[T.T5]    -0.4738      0.138     -3.432      0.001      -0.744      -0.203
temp                  -0.1210      0.160     -0.758      0.448      -0.434       0.192
======================================================================================