                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                   prop   No. Observations:                 1200
Model:                            GLM   Df Residuals:                     5988
Model Family:                Binomial   Df Model:                           11
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -2003.1
Date:                Tue, 03 Mar 2026   Deviance:                       3270.3
Time:                        17:24:34   Pearson chi2:                 4.32e+03
No. Iterations:                     5   Pseudo R-squ. (CS):            0.01443
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.3770      0.543      4.378      0.000       1.313       3.441
C(treatment)[T.T1]          0.3045      0.754      0.404      0.686      -1.173       1.782
C(treatment)[T.T2]         -0.1580      0.737     -0.214      0.830      -1.602       1.286
C(treatment)[T.T3]         -0.0329      0.757     -0.044      0.965      -1.517       1.451
C(treatment)[T.T4]         -0.4944      0.727     -0.680      0.497      -1.919       0.931
C(treatment)[T.T5]         -0.7990      0.705     -1.133      0.257      -2.181       0.583
temp                       -0.1346      0.424     -0.318      0.751      -0.965       0.696
C(treatment)[T.T1]:temp    -0.3497      0.585     -0.598      0.550      -1.496       0.797
C(treatment)[T.T2]:temp    -0.0536      0.575     -0.093      0.926      -1.180       1.073
C(treatment)[T.T3]:temp    -0.0343      0.590     -0.058      0.954      -1.192       1.123
C(treatment)[T.T4]:temp     0.1706      0.569      0.300      0.764      -0.945       1.286
C(treatment)[T.T5]:temp     0.2601      0.552      0.471      0.638      -0.823       1.343
===========================================================================================