                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                correct   No. Observations:                 6000
Model:                            GLM   Df Residuals:                     5988
Model Family:                Binomial   Df Model:                           11
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -2182.8
Date:                Tue, 03 Mar 2026   Deviance:                       4365.7
Time:                        17:24:35   Pearson chi2:                 6.00e+03
No. Iterations:                     5   Pseudo R-squ. (CS):           0.002903
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.3770      0.422      5.638      0.000       1.551       3.203
C(treatment)[T.T1]          0.3045      0.482      0.631      0.528      -0.641       1.250
C(treatment)[T.T2]         -0.1580      0.366     -0.432      0.666      -0.875       0.559
C(treatment)[T.T3]         -0.0329      0.315     -0.105      0.917      -0.650       0.584
C(treatment)[T.T4]         -0.4944      0.422     -1.172      0.241      -1.321       0.332
C(treatment)[T.T5]         -0.7990      0.519     -1.539      0.124      -1.817       0.219
temp                       -0.1346      0.224     -0.600      0.548      -0.574       0.305
C(treatment)[T.T1]:temp    -0.3497      0.341     -1.026      0.305      -1.018       0.318
C(treatment)[T.T2]:temp    -0.0536      0.294     -0.182      0.855      -0.629       0.522
C(treatment)[T.T3]:temp    -0.0343      0.282     -0.122      0.903      -0.587       0.519
C(treatment)[T.T4]:temp     0.1706      0.327      0.522      0.602      -0.470       0.812
C(treatment)[T.T5]:temp     0.2601      0.376      0.693      0.489      -0.476       0.996
===========================================================================================