                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                   prop   No. Observations:                 9000
Model:                            GLM   Df Residuals:                     8988
Model Family:                Binomial   Df Model:                           11
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -3398.3
Date:                Mon, 02 Mar 2026   Deviance:                       6796.6
Time:                        22:36:24   Pearson chi2:                 9.00e+03
No. Iterations:                     5   Pseudo R-squ. (CS):           0.003528
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.2456      0.212     10.605      0.000       1.831       2.661
C(treatment)[T.T1]         -0.2576      0.290     -0.887      0.375      -0.827       0.312
C(treatment)[T.T2]         -0.1640      0.290     -0.566      0.572      -0.732       0.404
C(treatment)[T.T3]         -0.2795      0.290     -0.965      0.334      -0.847       0.288
C(treatment)[T.T4]         -0.3354      0.286     -1.173      0.241      -0.896       0.225
C(treatment)[T.T5]         -0.4429      0.276     -1.606      0.108      -0.983       0.097
temp                       -0.2555      0.409     -0.624      0.533      -1.058       0.547
C(treatment)[T.T1]:temp     0.3477      0.567      0.614      0.539      -0.763       1.458
C(treatment)[T.T2]:temp    -0.0259      0.560     -0.046      0.963      -1.124       1.073
C(treatment)[T.T3]:temp     0.3671      0.565      0.649      0.516      -0.741       1.475
C(treatment)[T.T4]:temp     0.3128      0.557      0.561      0.575      -0.780       1.405
C(treatment)[T.T5]:temp    -0.1635      0.532     -0.307      0.759      -1.206       0.879
===========================================================================================