                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                   prop   No. Observations:                 9000
Model:                            GLM   Df Residuals:                     8993
Model Family:                Binomial   Df Model:                            6
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -3399.3
Date:                Mon, 02 Mar 2026   Deviance:                       6798.5
Time:                        22:36:24   Pearson chi2:                 9.00e+03
No. Iterations:                     5   Pseudo R-squ. (CS):           0.003315
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              2.1860      0.111     19.686      0.000       1.968       2.404
C(treatment)[T.T1]    -0.0944      0.116     -0.812      0.417      -0.322       0.133
C(treatment)[T.T2]    -0.1763      0.114     -1.540      0.124      -0.401       0.048
C(treatment)[T.T3]    -0.1073      0.116     -0.926      0.354      -0.335       0.120
C(treatment)[T.T4]    -0.1885      0.114     -1.650      0.099      -0.412       0.035
C(treatment)[T.T5]    -0.5206      0.109     -4.797      0.000      -0.733      -0.308
temp                  -0.1295      0.155     -0.835      0.404      -0.433       0.174
======================================================================================