                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                correct   No. Observations:                 9000
Model:                            GLM   Df Residuals:                     8993
Model Family:                Binomial   Df Model:                            6
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -3399.3
Date:                Mon, 02 Mar 2026   Deviance:                       6798.5
Time:                        22:36:25   Pearson chi2:                 9.00e+03
No. Iterations:                     5   Pseudo R-squ. (CS):           0.003315
Covariance Type:              cluster                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              2.1860      0.146     14.962      0.000       1.900       2.472
C(treatment)[T.T1]    -0.0944      0.087     -1.081      0.279      -0.265       0.077
C(treatment)[T.T2]    -0.1763      0.076     -2.318      0.020      -0.325      -0.027
C(treatment)[T.T3]    -0.1073      0.079     -1.365      0.172      -0.261       0.047
C(treatment)[T.T4]    -0.1885      0.078     -2.420      0.016      -0.341      -0.036
C(treatment)[T.T5]    -0.5206      0.093     -5.614      0.000      -0.702      -0.339
temp                  -0.1295      0.090     -1.432      0.152      -0.307       0.048
======================================================================================