                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                correct   No. Observations:                 9000
Model:                            GLM   Df Residuals:                     8988
Model Family:                Binomial   Df Model:                           11
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -3398.3
Date:                Mon, 02 Mar 2026   Deviance:                       6796.6
Time:                        22:36:25   Pearson chi2:                 9.00e+03
No. Iterations:                     5   Pseudo R-squ. (CS):           0.003528
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.2456      0.167     13.434      0.000       1.918       2.573
C(treatment)[T.T1]         -0.2576      0.138     -1.865      0.062      -0.528       0.013
C(treatment)[T.T2]         -0.1640      0.181     -0.908      0.364      -0.518       0.190
C(treatment)[T.T3]         -0.2795      0.155     -1.803      0.071      -0.583       0.024
C(treatment)[T.T4]         -0.3354      0.162     -2.071      0.038      -0.653      -0.018
C(treatment)[T.T5]         -0.4429      0.170     -2.608      0.009      -0.776      -0.110
temp                       -0.2555      0.210     -1.216      0.224      -0.667       0.156
C(treatment)[T.T1]:temp     0.3477      0.262      1.329      0.184      -0.165       0.860
C(treatment)[T.T2]:temp    -0.0259      0.337     -0.077      0.939      -0.686       0.634
C(treatment)[T.T3]:temp     0.3671      0.290      1.268      0.205      -0.200       0.935
C(treatment)[T.T4]:temp     0.3128      0.307      1.019      0.308      -0.289       0.915
C(treatment)[T.T5]:temp    -0.1635      0.305     -0.536      0.592      -0.761       0.434
===========================================================================================