                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                correct   No. Observations:                 9000
Model:                            GLM   Df Residuals:                     8993
Model Family:                Binomial   Df Model:                            6
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -3186.3
Date:                Sun, 01 Mar 2026   Deviance:                       6372.5
Time:                        04:18:43   Pearson chi2:                 9.00e+03
No. Iterations:                     5   Pseudo R-squ. (CS):           0.003350
Covariance Type:              cluster                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              2.2962      0.328      7.005      0.000       1.654       2.939
C(treatment)[T.T1]    -0.0505      0.200     -0.252      0.801      -0.443       0.342
C(treatment)[T.T2]    -0.0854      0.105     -0.816      0.414      -0.291       0.120
C(treatment)[T.T3]    -0.0146      0.105     -0.140      0.889      -0.220       0.190
C(treatment)[T.T4]    -0.1590      0.099     -1.604      0.109      -0.353       0.035
C(treatment)[T.T5]    -0.4864      0.175     -2.771      0.006      -0.830      -0.142
temp                  -0.2260      0.125     -1.807      0.071      -0.471       0.019
======================================================================================