                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                   prop   No. Observations:                 3600
Model:                            GLM   Df Residuals:                    17988
Model Family:                Binomial   Df Model:                           11
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -6067.2
Date:                Thu, 05 Mar 2026   Deviance:                       10078.
Time:                        18:50:45   Pearson chi2:                 1.34e+04
No. Iterations:                     5   Pseudo R-squ. (CS):            0.02458
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.2054      0.116     19.085      0.000       1.979       2.432
C(treatment)[T.T1]          0.0153      0.161      0.095      0.924      -0.301       0.332
C(treatment)[T.T2]         -0.0226      0.160     -0.142      0.887      -0.336       0.291
C(treatment)[T.T3]          0.0460      0.163      0.283      0.777      -0.273       0.365
C(treatment)[T.T4]         -0.1305      0.158     -0.828      0.408      -0.440       0.179
C(treatment)[T.T5]         -0.3369      0.151     -2.237      0.025      -0.632      -0.042
temp                       -0.0121      0.100     -0.121      0.903      -0.207       0.183
C(treatment)[T.T1]:temp    -0.1276      0.137     -0.930      0.352      -0.396       0.141
C(treatment)[T.T2]:temp    -0.1422      0.136     -1.048      0.295      -0.408       0.124
C(treatment)[T.T3]:temp    -0.1104      0.138     -0.798      0.425      -0.382       0.161
C(treatment)[T.T4]:temp    -0.0956      0.135     -0.710      0.478      -0.359       0.168
C(treatment)[T.T5]:temp    -0.2316      0.127     -1.817      0.069      -0.481       0.018
===========================================================================================