                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                   prop   No. Observations:                 3600
Model:                            GLM   Df Residuals:                    22986
Model Family:                Binomial   Df Model:                           11
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -8244.1
Date:                Wed, 11 Mar 2026   Deviance:                       12538.
Time:                        02:22:51   Pearson chi2:                 1.58e+04
No. Iterations:                     5   Pseudo R-squ. (CS):             0.1167
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.2560      0.111     20.332      0.000       2.039       2.473
C(treatment)[T.T1]         -0.1704      0.153     -1.112      0.266      -0.471       0.130
C(treatment)[T.T2]         -0.9785      0.136     -7.187      0.000      -1.245      -0.712
C(treatment)[T.T3]         -0.0554      0.157     -0.354      0.724      -0.362       0.252
C(treatment)[T.T4]         -0.4417      0.145     -3.043      0.002      -0.726      -0.157
C(treatment)[T.T5]         -0.2975      0.151     -1.971      0.049      -0.593      -0.002
temp                       -0.0886      0.082     -1.087      0.277      -0.249       0.071
C(treatment)[T.T1]:temp     0.0822      0.114      0.724      0.469      -0.140       0.305
C(treatment)[T.T2]:temp    -0.0303      0.100     -0.302      0.762      -0.227       0.166
C(treatment)[T.T3]:temp     0.0764      0.116      0.658      0.510      -0.151       0.304
C(treatment)[T.T4]:temp    -0.0173      0.107     -0.162      0.871      -0.226       0.192
C(treatment)[T.T5]:temp    -0.0354      0.119     -0.299      0.765      -0.268       0.197
===========================================================================================