                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                   prop   No. Observations:                 3600
Model:                            GLM   Df Residuals:                    22991
Model Family:                Binomial   Df Model:                            6
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -8245.3
Date:                Wed, 11 Mar 2026   Deviance:                       12540.
Time:                        02:22:51   Pearson chi2:                 1.58e+04
No. Iterations:                     5   Pseudo R-squ. (CS):             0.1161
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              2.2484      0.063     35.588      0.000       2.125       2.372
C(treatment)[T.T1]    -0.0726      0.072     -1.006      0.315      -0.214       0.069
C(treatment)[T.T2]    -1.0147      0.064    -15.968      0.000      -1.139      -0.890
C(treatment)[T.T3]     0.0356      0.074      0.483      0.629      -0.109       0.180
C(treatment)[T.T4]    -0.4624      0.068     -6.835      0.000      -0.595      -0.330
C(treatment)[T.T5]    -0.3321      0.074     -4.469      0.000      -0.478      -0.186
temp                  -0.0823      0.030     -2.729      0.006      -0.141      -0.023
======================================================================================