                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                correct   No. Observations:                22998
Model:                            GLM   Df Residuals:                    22986
Model Family:                Binomial   Df Model:                           11
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -9189.8
Date:                Wed, 11 Mar 2026   Deviance:                       18380.
Time:                        02:22:52   Pearson chi2:                 2.30e+04
No. Iterations:                     5   Pseudo R-squ. (CS):            0.01924
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.2560      0.303      7.436      0.000       1.661       2.851
C(treatment)[T.T1]         -0.1704      0.231     -0.736      0.461      -0.624       0.283
C(treatment)[T.T2]         -0.9785      0.254     -3.848      0.000      -1.477      -0.480
C(treatment)[T.T3]         -0.0554      0.112     -0.494      0.621      -0.275       0.164
C(treatment)[T.T4]         -0.4417      0.207     -2.138      0.032      -0.846      -0.037
C(treatment)[T.T5]         -0.2975      0.207     -1.436      0.151      -0.703       0.108
temp                       -0.0886      0.068     -1.305      0.192      -0.222       0.044
C(treatment)[T.T1]:temp     0.0822      0.068      1.205      0.228      -0.051       0.216
C(treatment)[T.T2]:temp    -0.0303      0.087     -0.347      0.728      -0.201       0.141
C(treatment)[T.T3]:temp     0.0764      0.067      1.146      0.252      -0.054       0.207
C(treatment)[T.T4]:temp    -0.0173      0.095     -0.182      0.856      -0.204       0.169
C(treatment)[T.T5]:temp    -0.0354      0.104     -0.340      0.733      -0.239       0.168
===========================================================================================