                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                   prop   No. Observations:                 1800
Model:                            GLM   Df Residuals:                     1788
Model Family:                Binomial   Df Model:                           11
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -618.46
Date:                Mon, 02 Mar 2026   Deviance:                       1236.9
Time:                        15:40:25   Pearson chi2:                 1.80e+03
No. Iterations:                     5   Pseudo R-squ. (CS):           0.003521
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.3917      0.486      4.924      0.000       1.440       3.344
C(treatment)[T.T1]         -0.0564      0.678     -0.083      0.934      -1.386       1.273
C(treatment)[T.T2]          0.2153      0.713      0.302      0.763      -1.183       1.614
C(treatment)[T.T3]         -0.1036      0.693     -0.150      0.881      -1.461       1.254
C(treatment)[T.T4]         -0.2793      0.671     -0.416      0.677      -1.595       1.036
C(treatment)[T.T5]         -0.6536      0.633     -1.033      0.302      -1.894       0.587
temp                       -0.5599      0.924     -0.606      0.545      -2.371       1.251
C(treatment)[T.T1]:temp    -0.0244      1.290     -0.019      0.985      -2.553       2.504
C(treatment)[T.T2]:temp    -0.1369      1.351     -0.101      0.919      -2.785       2.511
C(treatment)[T.T3]:temp     0.5287      1.337      0.395      0.693      -2.092       3.149
C(treatment)[T.T4]:temp     0.5875      1.297      0.453      0.651      -1.954       3.129
C(treatment)[T.T5]:temp     0.6668      1.222      0.545      0.585      -1.729       3.063
===========================================================================================