                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                correct   No. Observations:                 1800
Model:                            GLM   Df Residuals:                     1788
Model Family:                Binomial   Df Model:                           11
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -618.46
Date:                Mon, 02 Mar 2026   Deviance:                       1236.9
Time:                        15:40:26   Pearson chi2:                 1.80e+03
No. Iterations:                     5   Pseudo R-squ. (CS):           0.003521
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.3917      0.398      6.006      0.000       1.611       3.172
C(treatment)[T.T1]         -0.0564      0.416     -0.136      0.892      -0.871       0.759
C(treatment)[T.T2]          0.2153      0.222      0.970      0.332      -0.220       0.650
C(treatment)[T.T3]         -0.1036      0.341     -0.304      0.761      -0.771       0.564
C(treatment)[T.T4]         -0.2793      0.280     -0.997      0.319      -0.828       0.270
C(treatment)[T.T5]         -0.6536      0.414     -1.579      0.114      -1.465       0.158
temp                       -0.5599      0.475     -1.180      0.238      -1.490       0.370
C(treatment)[T.T1]:temp    -0.0244      0.657     -0.037      0.970      -1.311       1.263
C(treatment)[T.T2]:temp    -0.1369      0.506     -0.271      0.787      -1.128       0.854
C(treatment)[T.T3]:temp     0.5287      0.648      0.816      0.415      -0.742       1.799
C(treatment)[T.T4]:temp     0.5875      0.659      0.892      0.372      -0.703       1.878
C(treatment)[T.T5]:temp     0.6668      0.685      0.974      0.330      -0.675       2.009
===========================================================================================