                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                   prop   No. Observations:                  120
Model:                            GLM   Df Residuals:                      348
Model Family:                Binomial   Df Model:                           11
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -162.60
Date:                Sat, 28 Feb 2026   Deviance:                       254.46
Time:                        13:00:53   Pearson chi2:                     242.
No. Iterations:                     5   Pseudo R-squ. (CS):            0.03575
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -1.1921      0.674     -1.768      0.077      -2.513       0.129
C(treatment)[T.T1]         -0.3441      0.943     -0.365      0.715      -2.193       1.505
C(treatment)[T.T2]         -0.1049      0.949     -0.111      0.912      -1.966       1.756
C(treatment)[T.T3]         -0.7222      0.975     -0.741      0.459      -2.633       1.188
C(treatment)[T.T4]          0.0025      0.922      0.003      0.998      -1.804       1.809
C(treatment)[T.T5]         -0.1049      0.949     -0.111      0.912      -1.966       1.756
temp                       -0.9710      1.410     -0.689      0.491      -3.734       1.792
C(treatment)[T.T1]:temp     1.7204      1.871      0.919      0.358      -1.948       5.388
C(treatment)[T.T2]:temp     0.5247      1.944      0.270      0.787      -3.286       4.336
C(treatment)[T.T3]:temp     2.4953      1.893      1.318      0.187      -1.214       6.205
C(treatment)[T.T4]:temp     0.9710      1.865      0.521      0.603      -2.684       4.626
C(treatment)[T.T5]:temp     0.5247      1.944      0.270      0.787      -3.286       4.336
===========================================================================================