                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                   prop   No. Observations:                 3000
Model:                            GLM   Df Residuals:                    14988
Model Family:                Binomial   Df Model:                           11
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -4983.6
Date:                Tue, 03 Mar 2026   Deviance:                       8386.9
Time:                        22:37:50   Pearson chi2:                 1.13e+04
No. Iterations:                     5   Pseudo R-squ. (CS):            0.01529
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.2007      0.135     16.337      0.000       1.937       2.465
C(treatment)[T.T1]          0.0160      0.189      0.085      0.932      -0.354       0.386
C(treatment)[T.T2]          0.0051      0.187      0.027      0.978      -0.362       0.372
C(treatment)[T.T3]          0.0387      0.190      0.204      0.839      -0.334       0.411
C(treatment)[T.T4]         -0.1205      0.184     -0.654      0.513      -0.481       0.241
C(treatment)[T.T5]         -0.4895      0.175     -2.791      0.005      -0.833      -0.146
temp                       -0.0045      0.150     -0.030      0.976      -0.298       0.289
C(treatment)[T.T1]:temp    -0.1289      0.208     -0.620      0.535      -0.536       0.278
C(treatment)[T.T2]:temp    -0.1860      0.205     -0.906      0.365      -0.588       0.217
C(treatment)[T.T3]:temp    -0.0990      0.210     -0.472      0.637      -0.510       0.312
C(treatment)[T.T4]:temp    -0.1117      0.203     -0.549      0.583      -0.510       0.287
C(treatment)[T.T5]:temp     0.0105      0.195      0.054      0.957      -0.372       0.393
===========================================================================================