                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                correct   No. Observations:                15000
Model:                            GLM   Df Residuals:                    14988
Model Family:                Binomial   Df Model:                           11
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -5370.2
Date:                Tue, 03 Mar 2026   Deviance:                       10740.
Time:                        22:37:51   Pearson chi2:                 1.50e+04
No. Iterations:                     5   Pseudo R-squ. (CS):           0.003077
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.2007      0.303      7.271      0.000       1.607       2.794
C(treatment)[T.T1]          0.0160      0.231      0.069      0.945      -0.436       0.468
C(treatment)[T.T2]          0.0051      0.108      0.047      0.962      -0.206       0.216
C(treatment)[T.T3]          0.0387      0.134      0.288      0.773      -0.225       0.302
C(treatment)[T.T4]         -0.1205      0.118     -1.022      0.307      -0.352       0.111
C(treatment)[T.T5]         -0.4895      0.193     -2.532      0.011      -0.868      -0.111
temp                       -0.0045      0.081     -0.055      0.956      -0.163       0.154
C(treatment)[T.T1]:temp    -0.1289      0.119     -1.081      0.280      -0.363       0.105
C(treatment)[T.T2]:temp    -0.1860      0.103     -1.810      0.070      -0.387       0.015
C(treatment)[T.T3]:temp    -0.0990      0.114     -0.866      0.387      -0.323       0.125
C(treatment)[T.T4]:temp    -0.1117      0.115     -0.967      0.333      -0.338       0.115
C(treatment)[T.T5]:temp     0.0105      0.136      0.077      0.939      -0.255       0.276
===========================================================================================