                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                   prop   No. Observations:                 3600
Model:                            GLM   Df Residuals:                    17988
Model Family:                Binomial   Df Model:                           11
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -7532.9
Date:                Tue, 10 Mar 2026   Deviance:                       12072.
Time:                        18:53:34   Pearson chi2:                 1.28e+04
No. Iterations:                     5   Pseudo R-squ. (CS):            0.01225
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   1.5790      0.091     17.300      0.000       1.400       1.758
C(treatment)[T.T1]          0.1104      0.131      0.846      0.398      -0.146       0.366
C(treatment)[T.T2]         -0.0180      0.130     -0.138      0.890      -0.272       0.236
C(treatment)[T.T3]          0.3388      0.135      2.508      0.012       0.074       0.603
C(treatment)[T.T4]          0.0157      0.130      0.121      0.904      -0.239       0.270
C(treatment)[T.T5]          0.0525      0.128      0.411      0.681      -0.198       0.303
temp                       -0.0427      0.078     -0.546      0.585      -0.196       0.111
C(treatment)[T.T1]:temp    -0.0639      0.111     -0.574      0.566      -0.282       0.154
C(treatment)[T.T2]:temp     0.0750      0.112      0.670      0.503      -0.145       0.295
C(treatment)[T.T3]:temp    -0.1392      0.114     -1.222      0.222      -0.362       0.084
C(treatment)[T.T4]:temp     0.0240      0.111      0.215      0.830      -0.194       0.242
C(treatment)[T.T5]:temp    -0.1980      0.108     -1.839      0.066      -0.409       0.013
===========================================================================================