                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                correct   No. Observations:                18000
Model:                            GLM   Df Residuals:                    17988
Model Family:                Binomial   Df Model:                           11
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -8265.7
Date:                Tue, 10 Mar 2026   Deviance:                       16531.
Time:                        18:53:34   Pearson chi2:                 1.80e+04
No. Iterations:                     4   Pseudo R-squ. (CS):           0.002461
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   1.5790      0.243      6.505      0.000       1.103       2.055
C(treatment)[T.T1]          0.1104      0.219      0.505      0.614      -0.319       0.540
C(treatment)[T.T2]         -0.0180      0.194     -0.093      0.926      -0.398       0.362
C(treatment)[T.T3]          0.3388      0.119      2.857      0.004       0.106       0.571
C(treatment)[T.T4]          0.0157      0.148      0.106      0.916      -0.274       0.305
C(treatment)[T.T5]          0.0525      0.177      0.297      0.766      -0.294       0.399
temp                       -0.0427      0.055     -0.780      0.435      -0.150       0.065
C(treatment)[T.T1]:temp    -0.0639      0.080     -0.795      0.426      -0.221       0.094
C(treatment)[T.T2]:temp     0.0750      0.094      0.798      0.425      -0.109       0.259
C(treatment)[T.T3]:temp    -0.1392      0.078     -1.778      0.075      -0.293       0.014
C(treatment)[T.T4]:temp     0.0240      0.078      0.307      0.759      -0.129       0.177
C(treatment)[T.T5]:temp    -0.1980      0.090     -2.201      0.028      -0.374      -0.022
===========================================================================================