                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                   prop   No. Observations:                  720
Model:                            GLM   Df Residuals:                     3593
Model Family:                Binomial   Df Model:                            6
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1247.1
Date:                Sat, 28 Feb 2026   Deviance:                       2312.7
Time:                        15:52:38   Pearson chi2:                 3.17e+03
No. Iterations:                     5   Pseudo R-squ. (CS):            0.01013
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              2.2180      0.179     12.405      0.000       1.868       2.568
C(treatment)[T.T1]     0.0720      0.190      0.379      0.704      -0.300       0.444
C(treatment)[T.T2]    -0.3238      0.177     -1.833      0.067      -0.670       0.022
C(treatment)[T.T3]    -0.1794      0.181     -0.991      0.321      -0.534       0.175
C(treatment)[T.T4]    -0.1170      0.183     -0.639      0.523      -0.476       0.242
C(treatment)[T.T5] -1.249e-16      0.187  -6.68e-16      1.000      -0.367       0.367
temp                  -0.1973      0.254     -0.776      0.438      -0.696       0.301
======================================================================================