                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                   prop   No. Observations:                  720
Model:                            GLM   Df Residuals:                     3588
Model Family:                Binomial   Df Model:                           11
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1246.8
Date:                Sat, 28 Feb 2026   Deviance:                       2312.1
Time:                        15:52:38   Pearson chi2:                 3.17e+03
No. Iterations:                     5   Pseudo R-squ. (CS):            0.01108
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.3301      0.340      6.859      0.000       1.664       2.996
C(treatment)[T.T1]          0.0130      0.485      0.027      0.979      -0.938       0.964
C(treatment)[T.T2]         -0.4471      0.449     -0.995      0.320      -1.328       0.434
C(treatment)[T.T3]         -0.3504      0.459     -0.764      0.445      -1.249       0.548
C(treatment)[T.T4]         -0.1291      0.469     -0.275      0.783      -1.049       0.791
C(treatment)[T.T5]         -0.2941      0.469     -0.627      0.531      -1.214       0.625
temp                       -0.4324      0.651     -0.665      0.506      -1.708       0.843
C(treatment)[T.T1]:temp     0.1232      0.932      0.132      0.895      -1.703       1.950
C(treatment)[T.T2]:temp     0.2586      0.866      0.299      0.765      -1.439       1.956
C(treatment)[T.T3]:temp     0.3601      0.886      0.406      0.684      -1.377       2.097
C(treatment)[T.T4]:temp     0.0251      0.900      0.028      0.978      -1.738       1.788
C(treatment)[T.T5]:temp     0.6250      0.914      0.684      0.494      -1.166       2.416
===========================================================================================