                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                correct   No. Observations:                 9000
Model:                            GLM   Df Residuals:                     8988
Model Family:                Binomial   Df Model:                           11
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -3185.9
Date:                Mon, 02 Mar 2026   Deviance:                       6371.8
Time:                        16:01:33   Pearson chi2:                 9.00e+03
No. Iterations:                     5   Pseudo R-squ. (CS):           0.003431
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.2089      0.324      6.822      0.000       1.574       2.844
C(treatment)[T.T1]         -0.0486      0.234     -0.207      0.836      -0.508       0.411
C(treatment)[T.T2]          0.0930      0.217      0.429      0.668      -0.332       0.518
C(treatment)[T.T3]          0.1221      0.190      0.642      0.521      -0.251       0.495
C(treatment)[T.T4]         -0.0909      0.175     -0.519      0.604      -0.434       0.252
C(treatment)[T.T5]         -0.3617      0.241     -1.502      0.133      -0.834       0.110
temp                       -0.0407      0.240     -0.170      0.865      -0.510       0.429
C(treatment)[T.T1]:temp    -0.0040      0.263     -0.015      0.988      -0.519       0.511
C(treatment)[T.T2]:temp    -0.3762      0.389     -0.967      0.333      -1.138       0.386
C(treatment)[T.T3]:temp    -0.2892      0.283     -1.023      0.306      -0.843       0.265
C(treatment)[T.T4]:temp    -0.1447      0.294     -0.492      0.623      -0.721       0.432
C(treatment)[T.T5]:temp    -0.2641      0.364     -0.725      0.468      -0.978       0.449
===========================================================================================