                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                correct   No. Observations:                18000
Model:                            GLM   Df Residuals:                    17988
Model Family:                Binomial   Df Model:                           11
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -6569.8
Date:                Mon, 09 Mar 2026   Deviance:                       13140.
Time:                        23:12:22   Pearson chi2:                 1.80e+04
No. Iterations:                     5   Pseudo R-squ. (CS):           0.004964
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.2054      0.305      7.237      0.000       1.608       2.803
C(treatment)[T.T1]          0.0153      0.222      0.069      0.945      -0.420       0.451
C(treatment)[T.T2]         -0.0226      0.118     -0.192      0.848      -0.254       0.208
C(treatment)[T.T3]          0.0460      0.126      0.365      0.715      -0.201       0.293
C(treatment)[T.T4]         -0.1305      0.110     -1.189      0.234      -0.346       0.085
C(treatment)[T.T5]         -0.3369      0.184     -1.826      0.068      -0.698       0.025
temp                       -0.0121      0.060     -0.203      0.839      -0.129       0.105
C(treatment)[T.T1]:temp    -0.1276      0.090     -1.411      0.158      -0.305       0.050
C(treatment)[T.T2]:temp    -0.1422      0.079     -1.796      0.072      -0.297       0.013
C(treatment)[T.T3]:temp    -0.1104      0.084     -1.321      0.186      -0.274       0.053
C(treatment)[T.T4]:temp    -0.0956      0.090     -1.068      0.286      -0.271       0.080
C(treatment)[T.T5]:temp    -0.2316      0.100     -2.326      0.020      -0.427      -0.036
===========================================================================================